<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mafiagame.csci3308.mafiagame.aboutpage"
    android:background="@color/primary_dark_material_dark"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="History"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:height="235dp"
        android:width="350dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:text="Mafia (Russian: Ма́фия [ˈmaːfja]), also known as Werewolf, is a party game created in the USSR by Dmitry Davidoff in 1986[2] modelling a conflict between an informed minority, the mafia, and an uninformed majority, the innocents. At the start of the game, each player is secretly assigned a role affiliated with one of these teams. The game has two alternating phases: night, during which the mafia may covertly 'murder' an innocent, and day, in which surviving players debate the identities of the mafiosi and vote to eliminate a suspect. Play continues until all of the mafia have been eliminated or until the mafia outnumbers the innocents."
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textSize="12sp"
        android:text="https://en.wikipedia.org/wiki/Mafia_(party_game)"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="27dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="57dp"
        android:longClickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/helpicon"
        />


</RelativeLayout>
