<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5e5e5e">

    <ImageView
        android:layout_width="149dp"
        android:layout_height="149dp"
        android:id="@drawable/ovalFromAbove"
        android:layout_gravity="center_horizontal|top" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/ovalFromAbove"/>

</FrameLayout>
